# ndiff

./: .gitignore  LICENSE  README.md  build.ps1  ndiff.sln  ndiff.sln.DotSettings
ndiff/: ChangeAction.cs  Compared.cs  Delta.cs  Diff.cs  DiffData.cs  DiffEntry.cs  DiffExtensions.cs  DiffFormat.cs  ObjectDiffExtensions.cs  PatchWriterExtensions.cs  StringDiffExtensions.cs  ndiff.csproj
ndiff.tests/: ObjectDiffTests.cs  PatchWriterTests.cs  StringDiffTests.cs  TestItem.cs  ndiff.tests.csproj
