<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>NDiff</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Jacob Reimers</Authors>
    <Company>Reimers.dk</Company>
    <Product>NDiff</Product>
    <Copyright>Reimers.dk © 2019</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/jjrdk/ndiff</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jjrdk/ndiff</RepositoryUrl>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>618,1701</WarningsNotAsErrors>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
