<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <RootNamespace>NDiff</RootNamespace>
        <Version>1.5.0</Version>
        <Authors>Jacob Reimers</Authors>
        <Company>Reimers.dk</Company>
        <Product>NDiff</Product>
        <Copyright>Reimers.dk © 2019-2023</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/jjrdk/ndiff</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jjrdk/ndiff</RepositoryUrl>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <LangVersion>latest</LangVersion>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <WarningsAsErrors/>
        <WarningsNotAsErrors>618,1701</WarningsNotAsErrors>
        <Nullable>enable</Nullable>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <IsTrimmable>true</IsTrimmable>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

</Project>
